@stencila/dockter: JavascriptGenerator
Class JavascriptGenerator
A Dockerfile generator for Javascript projects
Hierarchy
PackageGenerator
JavascriptGenerator
Index
Constructors
constructor
Properties
folder
nodeMajorVersion
package
urlFetcher
Methods
applies
aptKeysCommand
aptPackages
aptRepos
baseIdentifier
baseName
baseVersion
baseVersionName
envVars
exists
fetch
filterPackages
generate
glob
installCommand
installFiles
projectFiles
read
runCommand
stencilaInstall
write
Constructors
constructor
new JavascriptGenerator(urlFetcher: IUrlFetcher, pkg: SoftwarePackage, folder?: undefined | string, nodeMajorVersion?: number): JavascriptGenerator
Overrides PackageGenerator.constructor
Parameters
urlFetcher: IUrlFetcher
pkg: SoftwarePackage
Optional folder: undefined | string
Default value nodeMajorVersion: number = 10
Returns JavascriptGenerator
Properties
folder
folder: string
Inherited from Doer.folder
The directory to scan for relevant files
nodeMajorVersion
nodeMajorVersion: number
The major version of Node.js to use.
Defaults to the latest LTS release
package
package: SoftwarePackage
Inherited from PackageGenerator.package
The package that this generator generates a Dockerfile for
Protected urlFetcher
urlFetcher: IUrlFetcher
Inherited from Doer.urlFetcher
The instance of IUrlFetcher to fetch URLs
Methods
applies
applies(): boolean
Overrides Generator.applies
Returns boolean
aptKeysCommand
aptKeysCommand(sysVersion: string): string
Overrides Generator.aptKeysCommand
Parameters
sysVersion: string
Returns string
aptPackages
aptPackages(sysVersion: string): Array<string>
Overrides Generator.aptPackages
Parameters
sysVersion: string
Returns Array<string>
aptRepos
aptRepos(sysVersion: string): Array<string>
Overrides Generator.aptRepos
Parameters
sysVersion: string
Returns Array<string>
baseIdentifier
baseIdentifier(): string
Inherited from Generator.baseIdentifier
Generate a base image identifier
Returns string
baseName
baseName(): string
Inherited from Generator.baseName
Name of the base image
Returns string
baseVersion
baseVersion(): string
Inherited from Generator.baseVersion
Version of the base image
Returns string
baseVersionName
baseVersionName(baseIdentifier: string): string
Inherited from Generator.baseVersionName
Get the version name for a base image
Parameters
baseIdentifier: string
The base image name e.g. ubuntu:18.04
Returns string
envVars
envVars(sysVersion: string): Array<[string, string]>
Inherited from Generator.envVars
A list of environment variables to set in the image as name, value pairs
Parameters
sysVersion: string
The Ubuntu system version being used
Returns Array<[string, string]>
exists
exists(subpath: string): boolean
Inherited from Doer.exists
Does a path exist within the project folder?
Parameters
subpath: string
The path within the folder
Returns boolean
fetch
fetch(url: string, options?: any): Promise<any>
Inherited from Doer.fetch
Fetch content from a URL
Parameters
url: string
The URL to fetch
Default value options: any = { json: true }
Request options
Returns Promise<any>
filterPackages
filterPackages(runtimePlatform: string): Array<SoftwarePackage>
Inherited from PackageGenerator.filterPackages
Get a list of packages in this.package.softwareRequirements which have have a particular runtimePlatform value
Parameters
runtimePlatform: string
Returns Array<SoftwarePackage>
generate
generate(comments?: boolean, stencila?: boolean): string
Inherited from Generator.generate
Generate a Dockerfile for a SoftwareEnvironment instance
Parameters
Default value comments: boolean = true
Should a comments be added to the Dockerfile?
Default value stencila: boolean = false
Should relevant Stencila language packages be installed in the image?
Returns string
glob
glob(pattern: string | Array<string>): Array<string>
Inherited from Doer.glob
Get a list of paths that match a pattern in the project folder.
Parameters
pattern: string | Array<string>
The glob pattern
Returns Array<string>
installCommand
installCommand(sysVersion: string): string | undefined
Overrides Generator.installCommand
Parameters
sysVersion: string
Returns string | undefined
installFiles
installFiles(sysVersion: string): Array<[string, string]>
Overrides Generator.installFiles
Parameters
sysVersion: string
Returns Array<[string, string]>
projectFiles
projectFiles(sysVersion: string): Array<[string, string]>
Inherited from Generator.projectFiles
The project's files that should be copied across to the image
Parameters
sysVersion: string
The Ubuntu system version being used
Returns Array<[string, string]>
An array of [src, dest] tuples
read
read(subpath: string): string
Inherited from Doer.read
Read a file within the project folder
Parameters
subpath: string
The path within the folder
Returns string
runCommand
runCommand(sysVersion: string): string | undefined
Inherited from Generator.runCommand
The default command to run containers created from this image
Parameters
sysVersion: string
The Ubuntu system version being used
Returns string | undefined
stencilaInstall
stencilaInstall(sysVersion: string): string | undefined
Overrides Generator.stencilaInstall
Parameters
sysVersion: string
Returns string | undefined
write
write(subpath: string, content: string): void
Inherited from Doer.write
Write to a file within the project folder
Parameters
subpath: string
The path within the folder
content: string
The content to write to the file
Returns void
